<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 90%;
        }
        #right-panel {
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select, #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }
        #right-panel {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            right: 5px;
            top: 60%;
            margin-top: -195px;
            height: 330px;
            width: 200px;
            padding: 5px;
            z-index: 5;
            border: 1px solid #999;
            background: #fff;
        }
        h2 {
            font-size: 22px;
            margin: 0 0 5px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 271px;
            width: 200px;
            overflow-y: scroll;
        }
        li {
            background-color: #f1f1f1;
            padding: 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        li:nth-child(odd) {
            background-color: #fcfcfc;
        }
        #more {
            width: 100%;
            margin: 5px 0 0 0;
        }
        .topcorner{
            position:absolute;
            margin-top:55%;
            width: 50px;
            height: 50px;
        }
    </style>
    <script>
        var map;
        var latitude;
        var longitude;
        var place;

        latitude=localStorage.getItem("latitude");
        longitude=localStorage.getItem("longitude");
        place=document.getElementById("place").value;
        console.log(place.toString());
//        place=localStorage.getItem("place");

        function initMap() {
            place=document.getElementById("place").value;
            var position = {lat: parseFloat(latitude), lng: parseFloat(longitude)};

            map = new google.maps.Map(document.getElementById('map'), {
                center: position,
                zoom: 17
            });

            var service = new google.maps.places.PlacesService(map);
            service.nearbySearch({
                location: position,
                radius: 500,
                type: [place]
            }, processResults);
        }

        function processResults(results, status, pagination) {
            if (status !== google.maps.places.PlacesServiceStatus.OK) {
                return;
            } else {
                createMarkers(results);

                if (pagination.hasNextPage) {
                    var moreButton = document.getElementById('more');

                    moreButton.disabled = false;

                    moreButton.addEventListener('click', function() {
                        moreButton.disabled = true;
                        pagination.nextPage();
                    });
                }
            }
        }

        function createMarkers(places) {
            var bounds = new google.maps.LatLngBounds();
            var placesList = document.getElementById('places');

            for (var i = 0, place; place = places[i]; i++) {
                var image = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                var marker = new google.maps.Marker({
                    map: map,
                    icon: image,
                    title: place.name,
                    position: place.geometry.location
                });

                placesList.innerHTML += '<li>' + place.name + '</li>';

                bounds.extend(place.geometry.location);
            }
            map.fitBounds(bounds);
        }
        function logout()
        {
            window.location.href="Login.html";
        }
    </script>
</head>
<body>
<input type="text" class="text" id="place" placeholder="Enter a keyword"/>
<input type="button" id="getplaces" value="Get Places" onclick="initMap()"/>
<div class="topcorner"><input type="button" onclick="logout()" value="Sign out"></div>
<div id="map"></div>

<div id="right-panel">
    <h2>Nearest Places</h2>
    <ul id="places"></ul>
    <button id="more">More places</button>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvdfSn5mP8npU8nJnU9GSdMcxElLsQN-0&signed_in=true&libraries=places&callback=initMap" async defer></script>
</body>
</html>